# MyHomeLibCorp

./: .gitignore  All2TXT.ps1  create_structure.ps1  fix_remaining_imports.ps1  import_existing_code.ps1  import_existing_code_fixed.ps1  init_git.ps1  merged_output.txt  pom.xml
src/main/java/com/myhomelibcorp/app/: MainApp.java
src/main/java/com/myhomelibcorp/common/exception/: AppException.java  DatabaseException.java  ImportException.java  SearchException.java
src/main/java/com/myhomelibcorp/common/io/: ZipFiles.java
src/main/java/com/myhomelibcorp/config/: AppConfig.java  DatabaseConfig.java  SearchConfig.java
src/main/java/com/myhomelibcorp/domain/model/: Author.java  Book.java  BookEdit.java  BookKey.java  CollectionInfo.java  CollectionType.java  Fb2Book.java  LibraryStatistics.java  SearchCriteria.java  SearchPreset.java
src/main/java/com/myhomelibcorp/domain/repository/: BookRepository.java
src/main/java/com/myhomelibcorp/domain/service/: BookContentReader.java  BookContentService.java  BookImportService.java  BookImportWorker.java  CollectionManager.java  ImportResult.java  ImportService.java  InpxParser.java  LibraryService.java  SearchPresetService.java  SearchService.java  StatisticsService.java
src/main/java/com/myhomelibcorp/infrastructure/database/: BookCollection.java  DatabaseManager.java  SystemDatabase.java
src/main/java/com/myhomelibcorp/infrastructure/database/sqlite/: SearchRepository.java  SqliteAuthorRepository.java  SqliteBookRepository.java  SqliteGenreRepository.java  SqliteGroupRepository.java  SqliteReviewRepository.java  SqliteSettingsRepository.java  SqliteStatisticsRepository.java
src/main/java/com/myhomelibcorp/infrastructure/importer/: BookImportTask.java  Fb2Importer.java  GenreListImporter.java  InpxImporter.java
src/main/java/com/myhomelibcorp/ui/controller/: AdvancedSearchController.java  BookEditController.java  MainController.java  ReaderController.java  SearchPresetsController.java  StatisticsController.java
src/main/java/com/myhomelibcorp/ui/viewmodel/: LibraryViewModel.java
src/main/resources/: logback.fxml
src/main/resources/com/myhomelibcorp/ui/view/: AdvancedSearchView.fxml  BookEditView.fxml  MainView.fxml  ReaderView.fxml  StatisticsView.fxml
src/test/java/com/myhomelibcorp/unit/: BaseRepositoryTest.java
