<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myhomelibcorp.ui.controller.MainController">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="Файл">
                    <MenuItem text="Нова колекція..." onAction="#handleNewCollection" />
                    <MenuItem text="Відкрити колекцію..." onAction="#handleOpenCollection" />
                    <MenuItem text="Зареєстровані колекції..." onAction="#handleShowCollections" />
                    <SeparatorMenuItem />
                    <MenuItem text="Імпортувати папку FB2/FBD/ZIP..." onAction="#handleImportFolder" />
                    <MenuItem text="Імпортувати INPX..." onAction="#handleImportInpx" />
                    <MenuItem text="Імпортувати список жанрів..." onAction="#handleImportGenres" />
                    <MenuItem text="Імпортувати/експортувати оцінки/рецензії..." onAction="#handleImportExportUserData" />
                    <SeparatorMenuItem />
                    <MenuItem text="Експортувати вибрану книгу..." onAction="#handleExportBook" />
                    <MenuItem text="Експортувати вибрану книгу на пристрій..." onAction="#handleExportToDevice" />
                    <SeparatorMenuItem />
                    <MenuItem text="Параметри..." onAction="#handleSettings" />
                    <MenuItem text="Вихід" onAction="#handleExit" />
                </Menu>
                <Menu text="Книга">
                    <MenuItem text="Читати всередині" onAction="#handleReadBook" />
                    <MenuItem text="Відкрити зовнішньою програмою" onAction="#handleOpenBookExternal" />
                    <MenuItem text="Завантажити книгу (для онлайн-колекцій)" onAction="#handleDownloadBook" disable="true" />
                    <SeparatorMenuItem />
                    <MenuItem text="Редагувати метадані..." onAction="#handleEditBook" />
                    <MenuItem text="Редагувати рецензію..." onAction="#handleEditReview" />
                    <MenuItem text="Змінити обкладинку..." onAction="#handleEditCover" disable="true" />
                    <SeparatorMenuItem />
                    <MenuItem text="Додати до вибраного" onAction="#handleAddToFavorites" />
                    <MenuItem text="Додати до групи..." onAction="#handleAddToGroup" />
                    <MenuItem text="Видалити з групи..." onAction="#handleRemoveFromGroup" />
                    <SeparatorMenuItem />
                    <MenuItem text="Встановити оцінку..." onAction="#handleSetRate" />
                    <MenuItem text="Встановити прогрес..." onAction="#handleSetProgress" />
                    <SeparatorMenuItem />
                    <MenuItem text="Видалити книгу..." onAction="#handleDeleteBook" />
                </Menu>
                <Menu text="Перегляд">
                    <MenuItem text="Показати дерево навігації" onAction="#handleToggleNavigationTree" />
                    <MenuItem text="Оновити" onAction="#handleRefresh" />
                    <SeparatorMenuItem />
                    <MenuItem text="Режим перегляду" onAction="#handleViewMode" />
                    <MenuItem text="Сортування" onAction="#handleSorting" />
                    <MenuItem text="Фільтри" onAction="#handleFilters" />
                    <SeparatorMenuItem />
                    <MenuItem text="Пошук..." onAction="#handleAdvancedSearch" />
                    <MenuItem text="Збережені пошуки..." onAction="#handleSavedSearches" />
                </Menu>
                <Menu text="Групи">
                    <MenuItem text="Нова група..." onAction="#handleNewGroup" />
                    <MenuItem text="Перейменувати групу..." onAction="#handleRenameGroup" />
                    <MenuItem text="Видалити групу..." onAction="#handleDeleteGroup" />
                </Menu>
                <Menu text="Довідка">
                    <MenuItem text="Довідка" onAction="#handleHelp" />
                    <MenuItem text="Про програму" onAction="#handleAbout" />
                </Menu>
            </MenuBar>
            <ToolBar>
                <Button text="Відкрити" onAction="#handleOpenCollection" />
                <Button text="Імпорт FB2" onAction="#handleImportFolder" />
                <Button text="Імпорт INPX" onAction="#handleImportInpx" />
                <Button text="Оновити" onAction="#handleRefresh" />
                <Button text="Читати" onAction="#handleReadBook" />
                <Button text="Редагувати" onAction="#handleEditBook" />
                <Button text="Вибране" onAction="#handleAddToFavorites" />
                <Separator orientation="VERTICAL" />
                <Label text="Пошук:" />
                <TextField fx:id="searchField" promptText="Пошук..." prefWidth="200.0" />
            </ToolBar>
        </VBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.25">
            <items>
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <Tab text="Автори">
                        <content>
                            <ListView fx:id="authorsList" />
                        </content>
                    </Tab>
                    <Tab text="Серії">
                        <content>
                            <ListView fx:id="seriesList" />
                        </content>
                    </Tab>
                    <Tab text="Жанри">
                        <content>
                            <ListView fx:id="genresList" />
                        </content>
                    </Tab>
                    <Tab text="Групи">
                        <content>
                            <ListView fx:id="groupsList" />
                        </content>
                    </Tab>
                    <Tab text="Завантаження">
                        <content>
                            <ListView fx:id="downloadsList" />
                        </content>
                    </Tab>
                </TabPane>
                <SplitPane orientation="VERTICAL" dividerPositions="0.68">
                    <items>
                        <TableView fx:id="bookTable">
                            <columns>
                                <TableColumn fx:id="titleCol" text="Назва" prefWidth="220" />
                                <TableColumn fx:id="authorCol" text="Автор" prefWidth="180" />
                                <TableColumn fx:id="seriesCol" text="Серія" prefWidth="120" />
                                <TableColumn fx:id="seqNumberCol" text="№" prefWidth="50" />
                                <TableColumn fx:id="genreCol" text="Жанр" prefWidth="150" />
                                <TableColumn fx:id="langCol" text="Мова" prefWidth="50" />
                                <TableColumn fx:id="rateCol" text="Оц." prefWidth="50" />
                                <TableColumn fx:id="progressCol" text="Прогрес" prefWidth="70" />
                                <TableColumn fx:id="fileNameCol" text="Файл" prefWidth="150" />
                                <TableColumn fx:id="sizeCol" text="Розмір" prefWidth="80" />
                            </columns>
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem text="Читати" onAction="#handleReadBook" />
                                        <MenuItem text="Відкрити зовнішньою програмою" onAction="#handleOpenBookExternal" />
                                        <MenuItem text="Експортувати..." onAction="#handleExportBook" />
                                        <SeparatorMenuItem />
                                        <MenuItem text="Редагувати метадані..." onAction="#handleEditBook" />
                                        <MenuItem text="Редагувати рецензію..." onAction="#handleEditReview" />
                                        <SeparatorMenuItem />
                                        <MenuItem text="Додати до вибраного" onAction="#handleAddToFavorites" />
                                        <MenuItem text="Додати до групи..." onAction="#handleAddToGroup" />
                                        <MenuItem text="Видалити з групи..." onAction="#handleRemoveFromGroup" />
                                        <SeparatorMenuItem />
                                        <MenuItem text="Встановити оцінку..." onAction="#handleSetRate" />
                                        <MenuItem text="Встановити прогрес..." onAction="#handleSetProgress" />
                                        <SeparatorMenuItem />
                                        <MenuItem text="Видалити книгу..." onAction="#handleDeleteBook" />
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </TableView>
                        <VBox spacing="8" style="-fx-background-color: #f9f9f9;">
                            <padding><Insets bottom="10" left="12" right="12" top="10"/></padding>
                            <Label fx:id="detailTitleLabel" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Назва: -" wrapText="true" />
                            <Label fx:id="detailAuthorLabel" text="Автор: -" wrapText="true" />
                            <Label fx:id="detailSeriesLabel" text="Серія: -" wrapText="true" />
                            <Label fx:id="detailGenresLabel" text="Жанри: -" wrapText="true" />
                            <Label fx:id="detailLanguageLabel" text="Мова: -" />
                            <Label fx:id="detailFileLabel" text="Файл: -" />
                            <Label fx:id="detailSizeLabel" text="Розмір: -" />
                            <Label fx:id="detailRateLabel" text="Оцінка: -" />
                            <Label fx:id="detailProgressLabel" text="Прогрес: -%" />
                            <TextArea fx:id="detailKeywordsArea" promptText="Ключові слова" prefHeight="60" wrapText="true" />
                            <TextArea fx:id="detailAnnotationArea" promptText="Анотація" prefHeight="120" wrapText="true" />
                            <TextArea fx:id="detailReviewArea" promptText="Рецензія" prefHeight="80" wrapText="true" />
                        </VBox>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </center>
    <bottom>
        <HBox spacing="10" style="-fx-background-color: #f0f0f0; -fx-border-color: #cccccc; -fx-border-width: 1 0 0 0;">
            <padding><Insets bottom="4" left="10" right="10" top="4"/></padding>
            <Label fx:id="statusLeftLabel" text="Готово" />
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="statusRightLabel" text="Всього книг: 0" />
        </HBox>
    </bottom>
</BorderPane>